# thinkinginjava

./: pom.xml
doc/: spring-framework.adoc  temp.adoc  (+2 more)
tij-springboot/: pom.xml
tij-springboot/tij-springboot-cache/: pom.xml
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/: TijSpringBootCacheApplication.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/api/: UserService.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/caffeine/: TijCaffeine.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/config/: DataSourceConfig.java  VmDataSourceProperties.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/controller/: UserController.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/dao/: UserDao.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/entity/: User.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/enums/: Gender.java
tij-springboot/tij-springboot-cache/src/main/java/pers/jyzh/springboot/cache/service/: UserServiceImpl.java
tij-springboot/tij-springboot-cache/src/main/resources/: application.yml
tij-springboot/tij-springboot-feign/: pom.xml
tij-springboot/tij-springboot-feign/src/main/java/pers/jyzh/springboot/feign/: TijSpringBootFeignApplication.java
tij-springboot/tij-springboot-feign/src/main/java/pers/jyzh/springboot/feign/remote/: OrderClient.java
tij-springboot/tij-springboot-web/: pom.xml
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/: TijSpringBootWebApplication.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/config/: TijConfig.java  TijConfigProperties.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/enpoint/: About.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/entity/: OwnerExtraItem.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/entity/order/: Order.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/i18n/: CustomResourceBundleDelegate.java  DbMessageSource.java  I18NConfig.java  I18NService.java  MessageSourceConfig.java  SupportNoCacheMessageSource.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/i18n/bundles/: AbstractCustomResourceBundle.java  CustomResourceBundle_zh_CN.java  CustomResourceBundle_zh_TW.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/openapi/impl/: OrderApiController.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/openapi/impl/converter/: OrderDtoConverter.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/openapi/order/: OrderApi.java  OrderDto.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/service/: ExtraItemService.java  I18NService.java  OrderService.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/service/impl/: I18NServiceImpl.java  OrderServiceImpl.java
tij-springboot/tij-springboot-web/src/main/java/pers/jyzh/springboot/web/validation/: TijValidationRequest.java  ValidationController.java
tij-springboot/tij-springboot-web/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
tij-springboot/tij-springboot-web/src/main/test/pers/jyzh/springboot/web/: TestTijSpringBootWebApplication.java
tij-springboot/tij-springboot-web/src/main/test/pers/jyzh/springboot/web/validation/: validation.http
tij-springcloud/: pom.xml
tij-springcloud/tij-springcloud-eurekaserver/: Dockerfile  pom.xml
tij-springcloud/tij-springcloud-eurekaserver/src/main/docker/: Dockerfile
tij-springcloud/tij-springcloud-eurekaserver/src/main/java/pers/jyzh/springcloud/eurekaserver/: TijSpringCloudEurekaServerApplication.java
tij-springcloud/tij-springcloud-eurekaserver/src/main/resources/: application.yml
tij-springcloud/tij-springcloud-openfeign/: pom.xml
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/: TijSpringCloudOpenFeignApplication.java
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/config/: OrderConfig.java
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/controller/: RemoteController.java
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/remote/goods/: GoodsClient.java
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/remote/order/: OrderClient.java  OrderFeignClientConfiguration.java
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/remote/order/request/: OrderQueryRequest.java
tij-springcloud/tij-springcloud-openfeign/src/main/java/pers/jyzh/springcloud/openfeign/remote/order/response/: OrderBaseResp.java  OrderDto.java
tij-springcloud/tij-springcloud-openfeign/src/main/resources/: application.yml
tij-springframework/: pom.xml
tij-springframework/tij-springframework-context/: pom.xml
tij-springframework/tij-springframework-context/src/main/java/pers/jyzh/springframework/context/: TijBeanFactoryPostProcessor.java  TijPostProcessor.java
tij-springframework/tij-springframework-core/: pom.xml
tij-springframework/tij-springframework-core/src/main/java/pers/jyzh/springframework/core/: TijResolvableType.java  TijTypeDescriptor.java
tij-springframework/tij-springframework-expression/: pom.xml
tij-springframework/tij-springframework-expression/src/main/java/pers/jyzh/springframework/expression/: TijSpel.java
tij-springsecurity/: pom.xml
tij-springsecurity/src/main/java/pers/jyzh/springsecurity/: EchoApi.java  TijSpringSecurityApplication.java
tij-springsecurity/src/main/java/pers/jyzh/springsecurity/config/: CustomWebSecurityConfig.java
tij-springsecurity/src/main/resources/: application.yml
(+31 files in other folders)
